ENV=UAT
//denom預設是否1:1(true:預設1:1&&denom陣列也新增1:1,false:正常設定 ❌關閉功能,目前用【denom特化統整表.xlsx】來設定)
DEFAULT_DENOM_1BY1=true

//讀表或自己算(true:自己算,false:讀表)
IS_CALCULATE=false

//是否匯出所有HALL的幣別設定(true:以HALL為目錄匯出)
IS_ALL_DC_CURRENCIES=true